{
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build:css": "postcss src/styles.css -o assets/css/styles.css",
    "build:editor": "postcss src/editor.css -o assets/css/editor.css",
    "build:blocks": "postcss src/css/blocks/*.css --dir assets/css/blocks",
    "build:js": "esbuild src/script.js --bundle --minify --outfile=assets/js/script.js",
    "build:editor-js": "esbuild src/editor.js --bundle --minify --outfile=assets/js/editor.js",
    "build": "pnpm run clean && pnpm run --parallel /^build:/",
    "clean": "rm -rf assets/css && rm -rf assets/js",
    "start:css": "postcss src/styles.css -o assets/css/styles.css --watch",
    "start:editor": "postcss src/editor.css -o assets/css/editor.css --watch",
    "start:blocks": "postcss src/css/blocks/*.css --dir assets/css/blocks --watch",
    "start:js": "esbuild src/script.js --bundle --watch --outfile=assets/js/script.js",
    "start:editor-js": "esbuild src/editor.js --bundle --watch --outfile=assets/js/editor.js",
    "start": "pnpm run --parallel /^start:/"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "cssnano": "^7.1.7",
    "esbuild": "^0.28.0",
    "postcss": "^8.5.10",
    "postcss-cli": "^11.0.1",
    "postcss-custom-media": "^12.0.1",
    "postcss-import": "^16.1.1"
  }
}
